var xspacing = 30;    
var w = 300              
var theta = 0.0;      
var amplitude = 150.0; 
var period = 100.0;   
var dx;               
var yvalues;  

function setup() {
  createCanvas(1920, 1080);
  w = width+16;
  dx = (TWO_PI / period) * xspacing;
  yvalues = new Array(floor(w/xspacing));
}

function draw() {
  background(220, 20, 200);
  calcWave();
  renderWave();
}

function calcWave() {
  
  theta += 0.02;

  
  var x = theta;
  for (var i = 0; i < yvalues.length; i++) {
    yvalues[i] = sin(x)*amplitude;
    x+=dx;
  }
}

function renderWave() {
  noStroke();
  fill(255);
  
  for (var x = 0; x < yvalues.length; x++) {
    ellipse(x*xspacing, height/2+yvalues[x], 16, 16);
  }
}
